# AVStore

./: AVStore.sln  README.md
AVStore/: AVStore.WebApp.csproj  Program.cs  Startup.cs
AVStore.Core/: DecimalExtensions.cs  Dimension.cs  Enumeration.cs
AVStore.DataAccess/: AVStore.DataAccess.csproj  AbstractRepository.cs  DbInitializer.cs  IRepository.cs  IRepositoryProvider.cs  RepositoryProvider.cs  StoreContext.cs
AVStore.DataAccess/Migrations/: 20180218201557_Base.Designer.cs  20180218201557_Base.cs  20180424193322_Base.Designer.cs  20180424193322_Base.cs  StoreContextModelSnapshot.cs
AVStore.DataAccess/Queries/: GetProducts.cs
AVStore.DataAccess/Repositories/: AccountRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
AVStore.DataAccess/Repositories/Abstract/: IAccountRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
AVStore.DataAccess/Repositories/Concrete/: AccountRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
AVStore.Domain/: AVStore.Domain.csproj  Account.cs  Customer.cs  CustomerAccount.cs  Detail.cs  DetailType.cs  IEntity.cs  Order.cs  OrderLine.cs  Product.cs  ProductDetail.cs
AVStore.Domain/Entities/: Account.cs  Customer.cs  CustomerAccount.cs  Detail.cs  DetailType.cs  IEntity.cs  Order.cs  OrderLine.cs  Product.cs  ProductDetail.cs
AVStore.Domain/Extensions/: DetailExtensions.cs
AVStore.Domain/Models/: Account.cs  Customer.cs  CustomerAccount.cs  Detail.cs  DetailType.cs  IEntity.cs  Order.cs  OrderLine.cs  Product.cs  ProductDetail.cs
AVStore.Web.Core/: AVStore.Web.Core.csproj
AVStore.Web.Core/Services/Abstract/: IProductService.cs  IService.cs
AVStore.Web.Core/Services/Concrete/: ProductService.cs
AVStore/DependencyInjection/: ServiceCollectionExtensions.cs
AVStore/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AVStore/Pages/api/v1/: ProductController.cs
AVStore/Pages/api/v2/: ProductController.cs
AVStore/Properties/: launchSettings.json
